<html>
<head>
<title>Lokale, globale und superglobale Variablen</title>
</head>
<body>
<h3>Apfelkauf</h3>
Bitte geben Sie die gew&uuml;nschte Menge ein und w&auml;hlen Sie eine Apfelsorte:
<form action="funktion_var.php" method="post">
<table><tr><td>Menge (in kg): </td><td><input type="text" name="menge"></td></tr>
<tr><td>Apfelsorte: </td><td>
<input type="radio" name="sorte" value="Jonagold">Jonagold<br>
<input type="radio" name="sorte" value="Gala">Gala<br>
<input type="radio" name="sorte" value="Elstar">Elstar</td></tr>
<tr><td><input type="submit" value="Abschicken"></td><td>
<input type="reset" value="Zur&uuml;cksetzen"></td></tr>
</table></form>
</body>
</html>
